<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Mate - Multi-Asset Trading</title>
    <link rel="icon" type="image/png" href="logo.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="landingpage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>
    <div class="container-fluid hero d-flex flex-column p-0">
        <!-- Brand Logo -->
        <div class="brand-logo">
            <img src="logo.png" alt="Brand Logo" class="img-fluid">
        </div>

        <!-- Main Content Section -->
        <div class="row w-100 m-10 mt-5"> <!-- Add margin-top to prevent overlap -->
            <!-- Left Content -->
            <div class="col-12 col-md-6 d-flex flex-column justify-content-center p-4">
                <h1>Welcome to MATE: Your Gateway to Mastering Multi-Asset Trading</h1>
                <p>Unlock Your stock Trading Potential with MATE!</p>
                <p>Ready to take control of your financial future? At MATE, we’re here to turn your trading ambitions
                    into reality with proven, expert-led courses that expected profits.</p>
            </div>

            <!-- Right Image -->
            <div class="col-12 col-md-6 d-flex justify-content-center align-items-center p-4">
                <img src="bck.jpg" alt="Trading Illustration" class="img-fluid rounded">
            </div>
        </div>
    </div>
    <!-- Scroll Arrow Button -->
    <button id="scrollTopBtn" onclick="scrollToCoach()">
        <i class="fas fa-arrow-down"></i>
        <span class="tooltip-text">Meet Our Coach</span>
    </button>

    <div class="container mt-5">
        <div class="row justify-content-center align-items-stretch">
            <!-- Left Column with Image -->
            <div class="col-12 col-md-6 d-flex align-items-center">
                <div class="image-container w-100 ">
                    <img src="main.jpg" alt="Mate Trading" class="img-fluid rounded shadow-lg">
                </div>
            </div>
            <!-- Right Column with Content -->
            <div class="col-12 col-md-6">
                <div class="why-choose-mate p-4 bg-light rounded shadow-lg" id="why-choose-mate">
                    <h2 class="text-center">Why Choose MATE?</h2>
                    <ul>
                        <li><b>Profit expectation:</b> Our courses are designed to deliver results, with profits of
                            18-36% depending on the course you choose.</li>
                        <li><b>Risk-Free Learning:</b> We settle trading accounts monthly and reimburse losses from
                            course fees.</li>
                        <li><b>Expert Guidance:</b> Learn from seasoned professionals who simplify complex trading
                            concepts.</li>
                        <li><b>Cutting-Edge Software:</b> Gain hands-on experience with our proprietary trading tools.
                        </li>
                        <li><b>Flexibility:</b> Trade on your schedule, spending just 30 minutes daily after the initial
                            training.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>



    <div class="webinar-section text-center">
        <div class="container">
            <h2>Join Our FREE Webinar!</h2>
            <h3 class="webinar-speaker">
                <i class="fa-solid fa-user"></i> Speaker : Mr. Manish Patel
            </h3>
            <h3 class="webinar-timing">
                <i class="fa-solid fa-calendar-days"></i> 22nd February 2025 |
                <i class="fa-solid fa-clock"></i> 7:00 PM
            </h3>
            <h4>Before you make a decision, see for yourself what MATE can do for you!</h4>
            <p class="lead">
                Join our exclusive, no-cost webinar where we'll walk you through everything: the courses, the profits,
                and how you can start your trading journey with us.
            </p>
            
            <!-- Button Wrapper for Centering -->
            <div class="button-container">   
                 <!-- Register Button -->
                <!-- <button class="btn btn-primary btn-lg">Register Now</button> -->
                <!-- Google Meet Join Button -->
                <a href="https://meet.google.com/xit-ccbf-mhj" target="_blank" class="btn btn-success btn-lg animated">
                    <i class="fa-solid fa-video"></i> Join Webinar
                </a>
            </div>
            
        </div>
    </div>
    
    
    



    <!-- Modal for Registration Form -->
    <div class="modal fade" id="webinarModal" tabindex="-1" role="dialog" aria-labelledby="webinarModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="webinarModalLabel">Reserve Your Spot Now</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="contactForm" class="contact-form" data-reveal="right">
                        <div class="input-wrapper">
                            <input type="text" name="name" placeholder="Name *" required class="input-field">
                            <input type="email" name="email_address" placeholder="Email *" required class="input-field">
                            <input type="tel" name="contact" id="contact" placeholder="Contact number *" required 
                                class="input-field" maxlength="12">
                            <input type="text" name="occupation" placeholder="Occupation *" required
                                class="input-field">
                            <input type="text" name="city" placeholder="city *" required class="input-field">

                        </div>
                        <button type="submit" class="btn btn-primary" id="submitButton">
                            <span class="button-text">Send Message</span>
                            <span class="loading-spinner" style="display: none;"></span>
                        </button>

                        <div id="statusMessage" style="display: none;"></div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-12">
                <div class="courses-section p-5 rounded shadow-lg bg-light" id="courses">
                    <h2 class="text-center mb-5">Introducing Our Courses</h2>
                    <div class="row">
                        <div class="col-12 col-md-6 course mb-4 mb-md-0">
                            <div class="course-content">
                                <h3>The Art of ETF Stock Trading</h3>
                                <!-- <p><strong>Course Fee:</strong> ₹25,000</p> -->
                                <p><strong>Duration:</strong> 3-5 days of theory & training + 3 months hands-on
                                    experience.</p>
                                <p><strong>Profit expected :</strong> 18-24%.</p>
                                <p><strong>Capital Required:</strong> ₹2 lakh to ₹5 lakh.</p>
                                <p>Ideal for all aiming for stable and consistent growth.</p>
                            </div>
                            <div class="course-image">
                                <img src="etf.png" alt="ETF Trading" class="img-fluid rounded shadow-sm">
                            </div>
                        </div>
                        <div class="col-12 col-md-6 course">
                            <div class="course-content">
                                <h3>The Art of Stock Option Selling</h3>
                                <!-- <p><strong>Course Fee:</strong> ₹1,00,000</p> -->
                                <p><strong>Duration:</strong> 1 month of theory & training + 11 months hands-on
                                    experience.</p>
                                <p><strong>Profit expected :</strong> 24-36%.</p>
                                <p><strong>Capital Required:</strong> Minimum ₹10 lakh.</p>
                                <p>Perfect for all traders seeking higher returns.</p>
                                <!-- <p>Risk free trading</p> -->

                            </div>
                            <div class="course-image">
                                <img src="selling.png" alt="Options Trading" class="img-fluid rounded shadow-sm">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-12">
                <div class="benefits-section p-5 rounded shadow-lg" id="benifits">
                    <h2 class="text-center mb-4">Benefits of Learning with MATE</h2>
                    <div class="row">
                        <!-- Benefit 1 -->
                        <div class="col-12 col-md-4 mb-4">
                            <div class="benefit-box p-4 rounded shadow d-flex flex-column">
                                <i class="fas fa-check-circle text-primary mb-3"></i>
                                <h4>Hands-on Trading Experience</h4>
                                <p>No fluff, just actionable skills to apply in the real market.</p>
                            </div>
                        </div>
                        <!-- Benefit 2 -->
                        <div class="col-12 col-md-4 mb-4">
                            <div class="benefit-box p-4 rounded shadow d-flex flex-column">
                                <i class="fas fa-check-circle text-primary mb-3"></i>
                                <h4>Risk-Free Learning</h4>
                                <p>Get your losses reimbursed if you don’t make the expected profit.</p>
                            </div>
                        </div>
                        <!-- Benefit 3 -->
                        <div class="col-12 col-md-4 mb-4">
                            <div class="benefit-box p-4 rounded shadow d-flex flex-column">
                                <i class="fas fa-check-circle text-primary mb-3"></i>
                                <h4>Expert Support</h4>
                                <p>We’re with you every step of the way. From training to real-time trading, we've got
                                    your back.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <!-- Benefit 4 -->
                        <div class="col-12 col-md-4 mb-4">
                            <div class="benefit-box p-4 rounded shadow d-flex flex-column">
                                <i class="fas fa-check-circle text-primary mb-3"></i>
                                <h4>Monthly Batches</h4>
                                <p>New opportunities every month.</p>
                            </div>
                        </div>
                        <!-- Benefit 5 -->
                        <div class="col-12 col-md-4 mb-4">
                            <div class="benefit-box p-4 rounded shadow d-flex flex-column">
                                <i class="fas fa-check-circle text-primary mb-3"></i>
                                <h4>Flexible Schedule</h4>
                                <p>Trade at your convenience, dedicating only 30 minutes a day.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="webinar-section text-center">
        <div class="container">
            <h2>Join Our FREE Webinar!</h2>
            <h3 class="webinar-speaker">
                <i class="fa-solid fa-user"></i> Speaker : Mr. Manish Patel
            </h3>
            <h3 class="webinar-timing">
                <i class="fa-solid fa-calendar-days"></i> 22nd February 2025 |
                <i class="fa-solid fa-clock"></i> 7:00 PM
            </h3>
            <h4>Before you make a decision, see for yourself what MATE can do for you!</h4>
            <p class="lead">
                Join our exclusive, no-cost webinar where we'll walk you through everything: the courses, the profits,
                and how you can start your trading journey with us.
            </p>
            
            <!-- Button Wrapper for Centering -->
            <div class="button-container">   
                 <!-- Register Button -->
                <!-- <button class="btn btn-primary btn-lg">Register Now</button> -->
                <!-- Google Meet Join Button -->
                <a href="https://meet.google.com/xit-ccbf-mhj" target="_blank" class="btn btn-success btn-lg animated">
                    <i class="fa-solid fa-video"></i> Join Webinar
                </a>
            </div>
            
        </div>
    </div>
    
    


    <div class="container mt-5">
        <!-- <div class="bg-light p-5 rounded shadow-lg"> -->
        <h2 class="text-primary text-center mb-4">Who Is This For?</h2>
        <div class="row g-4">
            <!-- First Card -->
            <div class="col-12 col-md-6">
                <div class="card bg-white shadow-lg h-100">
                    <div class="card-body d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="icon-container mb-3">
                            <i class="fas fa-user-tie text-primary fa-3x"></i>
                        </div>
                        <h5 class="card-title mb-3">Professionals</h5>
                        <p class="card-text">Professionals (20+ years) ready to make their mark in the world of stock
                            trading.</p>
                    </div>
                </div>
            </div>
            <!-- Second Card -->
            <div class="col-12 col-md-6">
                <div class="card bg-white shadow-lg h-100">
                    <div class="card-body d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="icon-container mb-3">
                            <i class="fas fa-chart-line text-success fa-3x"></i>
                        </div>
                        <h5 class="card-title mb-3">Aspiring Traders</h5>
                        <p class="card-text">Aspiring traders looking to break into profitable, sustainable trading.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row g-4 mt-3">
            <!-- Third Card -->
            <div class="col-12 col-md-6">
                <div class="card bg-white shadow-lg h-100">
                    <div class="card-body d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="icon-container mb-3">
                            <i class="fas fa-briefcase text-warning fa-3x"></i>
                        </div>
                        <h5 class="card-title mb-3">Business Owners</h5>
                        <p class="card-text">Business owners & entrepreneurs aiming to diversify and increase their
                            income streams.</p>
                    </div>
                </div>
            </div>
            <!-- Fourth Card -->
            <div class="col-12 col-md-6">
                <div class="card bg-white shadow-lg h-100">
                    <div class="card-body d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="icon-container mb-3">
                            <i class="fas fa-piggy-bank text-danger fa-3x"></i>
                        </div>
                        <h5 class="card-title mb-3">Investors</h5>
                        <p class="card-text">Investors looking to put their money to work with smart, calculated trading
                            strategies.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="card bg-white shadow-lg h-100">
                    <div class="card-body d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="icon-container mb-3">
                            <i class="fas fa-home text-primary fa-3x"></i>
                        </div>
                        <h5 class="card-title mb-3">Housewife</h5>
                        <p class="card-text">Housewives seeking financial independence through smart and simple trading
                            strategies.</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="container mt-5" id="testimonial">
        <!-- <div class="bg-light p-5 rounded shadow-lg mb-5"> -->
        <h2 class="text-primary text-center mb-4">What Our Students Say</h2>
        <div class="row g-4">
            <div class="col-12 col-md-4">
                <div class="testimonial-card card shadow-lg h-100">
                    <div class="card-body d-flex flex-column align-items-center text-center">
                        <p class="testimonial-text mb-3">"MATE simplified trading for me! I never thought I could
                            achieve a 20% profit so effortlessly." - <strong>Heer</strong></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="testimonial-card card shadow-lg h-100">
                    <div class="card-body d-flex flex-column align-items-center text-center">
                        <p class="testimonial-text mb-3">"The in-house software and expert mentorship changed the way I
                            approach investments. Highly recommended!" - <strong>Rohan</strong></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="testimonial-card card shadow-lg h-100">
                    <div class="card-body d-flex flex-column align-items-center text-center">
                        <p class="testimonial-text mb-3">"The profit expected and risk coverage gave me the confidence to
                            start my trading journey." - <strong>Akanksh</strong></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="coach-section" class="container mt-5">
        <div class="row justify-content-center align-items-center">
            <!-- Left Column with Coach Image -->
            <div class="col-12 col-md-5 text-center coach-image">
                <img src="Manish Patel.png" alt="Manish Patel - Expert Coach" class="img-fluid">
            </div>
            <!-- Right Column with Coach Details -->
            <div class="col-12 col-md-7">
                <div class="coach-section">
                    <h2>Meet the Coach: Manish Patel</h2>
                    <p>
                        With <b>30+ years</b> of business experience and a <b>Bachelor of Engineering (BE) in Computer
                            Science</b>,
                        Manish Patel has spent the past decade specializing in investment planning, equities, mutual
                        funds, and insurance.
                    </p>
                    <p>
                        Since <b>1995</b>, he has consistently achieved <b>higher annual returns</b> through strategic
                        trading
                        and risk-managed investment methods. His <b>three-month mentorship program</b> builds confidence
                        for beginners,
                        while his <b>proven no-loss strategy</b> ensures sustainable profits.
                    </p>
                    <h4 class="text-center">Why Learn from Manish Patel?</h4>
                    <ul>
                        <li> <b>Proven No-Loss Strategies – </b>Minimize risk & maximize returns.</li>
                        <li> <b>Hands-On Mentorship – </b>3 months hands on practice on his semi automated system which
                            gives buy and sell signals and requires 15 mins a day to trade.</li>
                        <li> <b>Expertise You Can Trust – </b>Over 30 years of investment success.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

   
    <div class="webinar-section text-center">
        <div class="container">
            <h2>Join Our FREE Webinar!</h2>
            <h3 class="webinar-speaker">
                <i class="fa-solid fa-user"></i> Speaker : Mr. Manish Patel
            </h3>
            <h3 class="webinar-timing">
                <i class="fa-solid fa-calendar-days"></i> 22nd February 2025 |
                <i class="fa-solid fa-clock"></i> 7:00 PM
            </h3>
            <h4>Before you make a decision, see for yourself what MATE can do for you!</h4>
            <p class="lead">
                Join our exclusive, no-cost webinar where we'll walk you through everything: the courses, the profits,
                and how you can start your trading journey with us.
            </p>
            
            <!-- Button Wrapper for Centering -->
            <div class="button-container">   
                 <!-- Register Button -->
                <!-- <button class="btn btn-primary btn-lg">Register Now</button> -->
                <!-- Google Meet Join Button -->
                <a href="https://meet.google.com/xit-ccbf-mhj" target="_blank" class="btn btn-success btn-lg animated">
                    <i class="fa-solid fa-video"></i> Join Webinar
                </a>
            </div>
            
        </div>
    </div>
    
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <!-- Logo Above "About Us" -->
                    <img src="logo.png" alt="MATE Logo" class="footer-logo">
                    
                    <h5>About Us</h5>
                    <p>We are MATE, your trusted partner in mastering multi-asset trading. Join our expert-led courses
                        and start your journey to financial success today.</p>
                </div>
                <div class="col-md-4">
                    <h5>Quick Links</h5>
                    <ul>
                        <li><a href="#why-choose-mate">Why Choose</a></li>
                        <li><a href="#courses">Courses</a></li>
                        <li><a href="#benifits">Benefits</a></li>
                        <li><a href="#testimonial">Testimonial</a></li>
                        <li><a href="#coach-section">Meet Our Coach</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Risk Disclosures</h5>
                    <p class="risk-disclosure-text" style="font-size: 11px;">
                        We are an education provider in stock market for ETF and Stock Option trading. All trades taken
                        during the course are for educational purposes only. Since it involves financial risk, no trades
                        should be copied whatsoever. MATE does not guarantee any expected returns on any investment or
                        trading. Past performance is not indicative of future performance. Read all risk-related
                        documents carefully before trading or investing in the stock market.
                    </p>
                    <p class="risk-disclosure-text" style="font-size: 11px;">
                        We are not SEBI-registered advisors. Before joining the course, please ensure that you have
                        carefully read the risk disclosure document as prescribed by SEBI.
                    </p>
                    <ul class="risk-disclosure-text" style="font-size: 11px;">
                        <li><b style="font-family: 'Arial', sans-serif; font-style: italic;">Risk-free trading terms and
                                conditions apply.</b></li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-12 text-center">
                    <p style="text-align: center;">&copy; 2025 MATE. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    



    <div class="container mt-5">
        <!-- <p class="mt-4">Don’t miss this opportunity to transform your trading skills and achieve financial freedom. Limited seats available – secure yours today!</p> -->
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="fontawasome.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function scrollToCoach() {
            document.getElementById("coach-section").scrollIntoView({ behavior: "smooth" });
        }
        window.addEventListener("scroll", function () {
            let scrollTopBtn = document.getElementById("scrollTopBtn");
            let coachSection = document.getElementById("coach-section");
            let coachTop = coachSection.offsetTop;
            let coachBottom = coachTop + coachSection.offsetHeight;
            let scrollY = window.scrollY;
            let windowHeight = window.innerHeight;

            if (scrollY + windowHeight < coachTop) {
                // User is above the coach section, show down arrow
                scrollTopBtn.style.display = "flex";
                scrollTopBtn.innerHTML = `<i class="fas fa-arrow-down"></i><span class="tooltip-text">Meet Our Coach</span>`;
                scrollTopBtn.onclick = () => scrollToCoach();
            } else if (scrollY + windowHeight > coachBottom) {
                // User is below the coach section, show up arrow
                scrollTopBtn.style.display = "flex";
                scrollTopBtn.innerHTML = `<i class="fas fa-arrow-up"></i><span class="tooltip-text">Meet Our Coach</span>`;
                scrollTopBtn.onclick = () => scrollToCoach();
            } else {
                // User is within the coach section, hide button
                scrollTopBtn.style.display = "none";
            }
        });

        // Smooth scroll to coach section
        function scrollToCoach() {
            let coachSection = document.getElementById("coach-section");
            coachSection.scrollIntoView({ behavior: "smooth" });
        }

        // Smooth scroll to top
        function scrollToTop() {
            window.scrollTo({ top: 0, behavior: "smooth" });
        }
        document.getElementById('contactForm').addEventListener('submit', function (e) {
        e.preventDefault();

        const submitButton = document.getElementById('submitButton');
        const buttonText = document.querySelector('.button-text');
        const loadingSpinner = document.querySelector('.loading-spinner');

        // Show the loader and hide the button text
        buttonText.style.display = 'none';
        loadingSpinner.style.display = 'inline-block';

        const name = document.querySelector('input[name="name"]').value;
        const email = document.querySelector('input[name="email_address"]').value;
        const contact = document.querySelector('input[name="contact"]').value;
        const occupation = document.querySelector('input[name="occupation"]').value;
        const city = document.querySelector('input[name="city"]').value;

        const myHeaders = new Headers();
        myHeaders.append("ApiKey", "f8a9c2d53e7b4d8aae5b9f6c8d1e2f34");
        myHeaders.append("Content-Type", "application/json");

        const raw = JSON.stringify({
        "name": name,
        "email": email,
        "contact": contact,
        "occupation": occupation,
        "city": city
        });

        const requestOptions = {
        method: "POST",
        headers: myHeaders,
        body: raw,
        redirect: "follow"
        };

        fetch("https://in-uatapi.chvhub.com/api/Email/send", requestOptions)
        .then(response => response.json()) // Convert response to JSON
        .then(result => {
            console.log(result);

            // Hide the loader and show the button text
            loadingSpinner.style.display = 'none';
            buttonText.style.display = 'inline-block';

            // Success SweetAlert
            Swal.fire({
            icon: 'success',
            title: 'Success!',
            text: 'Your email has been sent successfully!',
            confirmButtonColor: '#3085d6',
            }).then(() => {
            window.location.reload();
            });
        })
        .catch(error => {
            console.error("Error sending email:", error);

            // Hide the loader and show the button text
            loadingSpinner.style.display = 'none';
            buttonText.style.display = 'inline-block';

            // Error SweetAlert
            Swal.fire({
            icon: 'error',
            title: 'Oops!',
            text: 'Failed to send email. Please try again later.',
            confirmButtonColor: '#d33',
            });
        });
    });


    document.getElementById("contact").addEventListener("input", function (e) {
        this.value = this.value.replace(/\D/g, '').slice(0, 12); 
    });
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- Font Awesome for Arrow Icon -->
    <!-- <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script> -->

</body>

</html>