/* html {
    scroll-behavior: smooth;
} */

body {
    background-color: #f8f9fa;
}
/* Main Hero Section */
.hero {
    position: relative;
    /* background-color: #ffffff;  */
    color: black;
    margin: 0;
    padding: 0;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    /* justify-content: end; */
    align-items: center;
    padding-top: 10px !important;
    margin-bottom: 10px;
  
}
.hero h1 {
    color: #007bff; /* Specific blue shade */
}
.custom-shadow {
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5); /* Adjust as needed */
}

/* Brand Logo */
.brand-logo {
    position: absolute;
    top: 10px; /* Space from top */
    left: 20px; /* Space from left */
    z-index: 10; /* Ensure logo is on top */
    width: 100px; /* Default logo size */
    height: 100px;
}

.brand-logo img {
    width: 100%; /* Make logo responsive */
    height: auto;
}

/* Button styling */
.header-button {
    position: absolute;
    top: 30px; /* Aligns with the logo */
    right: 20px; /* Space from right */
    z-index: 10; /* Ensure button is on top */
}

/* Main Content Section */
.row {
    display: flex; /* Ensure the content and image are in a row */
    flex-wrap: wrap; /* Allow content to wrap */
}

.col-12 {
    width: 100%; /* Full width on smaller screens */
}

.col-md-6 {
    flex: 1; /* Flexibly share space on larger screens */
}

/* Add margin-top to ensure space below the logo */
.mt-5 {
    margin-top: 120px; /* Add margin-top to prevent overlap with logo on mobile */
}

/* Text Styling */
.main-content h1,
.main-content p {
    position: relative;
    z-index: 2;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Adds subtle shadow for readability */
    margin-bottom: 15px;
}
#scrollTopBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s;
    z-index: 1000;
}

#scrollTopBtn:hover {
    background-color: #0056b3;
    transform: scale(1.1);
}

#scrollTopBtn .tooltip-text {
    position: absolute;
    right: 60px;
    background: #007bff;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    font-size: 14px;
    white-space: nowrap;
}

#scrollTopBtn:hover .tooltip-text {
    opacity: 1;
}
/* Mobile responsive adjustments */
@media (max-width: 767px) {
    /* Adjust padding and layout for mobile screens */
    .hero {
        padding-top: 100px; /* Add more space for logo */
        
    }
    .col-12.col-md-6 {
        padding-top: 30px !important; /* Force 10px padding-top on mobile */
    }
    .brand-logo {
        top: 20px;
        left: 15px;
        width: 80px; /* Reduce logo size */
    }

    .header-button {
        top: 30px;
        right: 15px; /* Reduce button space on smaller screens */
    
    }

    /* Ensure content is not overlapped by the logo */
    .main-content {
        padding-top: 200px; /* Add more space at the top to prevent overlap */
        text-align: center;
    }

    .main-content h1 {
        font-size: 1.8rem;
        margin-top: 20px !important;
    }

    .main-content p {
        font-size: 1rem;
    }

    /* Mobile layout for content and image */
    .row {
        flex-direction: column; /* Stack content and image vertically */
    }

    .col-12 {
        width: 100%; /* Ensure columns take full width */
    }

    .col-md-6 {
        width: 100%; /* Ensure columns take full width on mobile */
    }

    .p-4 {
        padding: 15px; /* Adjust padding for mobile */
    }
}

.why-choose-mate {
    background-color: #f8f9fa; /* Light background for the section */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    animation: fadeIn 1s ease-in-out; /* Add fade-in animation */
}

.why-choose-mate:hover {
    transform: translateY(-10px); /* Hover effect to lift the box */
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2); /* Stronger shadow on hover */
}

.why-choose-mate h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #007bff; /* Blue color for the heading */
    position: relative;
    text-align: center;
}

.why-choose-mate h2::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background-color: #007bff; /* Add a blue underline effect */
}

.why-choose-mate ul {
    list-style-type: none;
    padding-left: 0;
}

.why-choose-mate ul li {
    font-size: 1.1rem;
    margin-bottom: 12px;
    padding-left: 25px;
    position: relative;
    transition: color 0.3s ease;
}

.why-choose-mate ul li::before {
    content: '\2022'; /* Bullet point styled with a circle */
    color: #007bff;
    font-size: 1.5rem;
    position: absolute;
    left: 0;
    top: 0;
}

.why-choose-mate ul li:hover {
    color: #007bff; /* Change text color on hover */
}

.image-container {
    height: 100%; /* Match the height of the content box */
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Maintain aspect ratio and cover the container */
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.why-choose-mate {
    height: 100%; /* Match the height of the image */
    display: flex;
    flex-direction: column; /* Ensures the content flows nicely */
    justify-content: center;
}

/*/////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/* Button Container Styling */
.button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin-top: 15px;
}

/* Base Button Styling */
.button-container .btn {
    width: 100%;
    max-width: 220px;
    padding: 12px 24px;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    border: 2px solid transparent;
    border-radius: 8px;
    text-decoration: none;
    color: white;
    background: linear-gradient(135deg, #34ce58, #28b647);
    transition: all 0.3s ease-in-out;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(40, 167, 69, 0.6);
}

/* 🌟 Neon Glow & Gradient Shine */
.button-container .btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: all 0.4s;
}

/* 🎭 Hover Effect - Shine, Bounce & Color Change */
.button-container .btn:hover {
    background: linear-gradient(135deg, #0c9a2d, #108b2e);
    transform: scale(1.05);
    animation: bounce 0.4s ease-in-out;
}

.button-container .btn:hover::before {
    left: 100%;
}

/* 💥 Click Effect - Ripple */
.button-container .btn:active {
    transform: scale(0.95);
}

.button-container .btn:active::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    opacity: 1;
    transition: all 0.4s ease-out;
}

.button-container .btn:active::after {
    width: 200px;
    height: 200px;
    opacity: 0;
}

/* 🔄 Bounce Animation */
@keyframes bounce {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

/* 🌟 Glowing Border Animation */
@keyframes glow {
    0% { box-shadow: 0 0 5px rgba(40, 167, 69, 0.6); }
    50% { box-shadow: 0 0 20px rgba(40, 167, 69, 1); }
    100% { box-shadow: 0 0 5px rgba(40, 167, 69, 0.6); }
}

.button-container .btn.animated {
    animation: glow 2s infinite alternate;
}

/* Responsive: Side-by-Side on Large Screens */
@media (min-width: 768px) {
    .button-container {
        flex-direction: row;
        justify-content: center;
    }
}





/*/////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

/* Courses Section Styling */
.courses-section {
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

/* Course Card Styling */
/* Courses Section Styling */
.courses-section {
    background-color: #f8f9fa; /* Light background for the entire section */
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    padding: 50px 30px; /* Added padding to give space inside the section */
}

/* Course Card Styling */
.course {
    display: flex;
    flex-direction: column;
    background-color: #ffffff; /* White background for the course div */
    margin: 8px;
    padding: 20px;
    border-radius: 10px;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
    margin-bottom: 30px; /* Increased space between course divs */
}
.course:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

/* Course Image Styling */
.course-image img {
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Course Content Styling */
.course-content h3 {
    font-size: 1.5rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 15px;
    text-align: left;
}

.course-content p {
    font-size: 1rem;
    color: #555;
    line-height: 1.5;
    text-align: left;
}

/* Heading Styling for Course Section */
.courses-section h2 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #007bff;
    margin-bottom: 40px;
    text-align: center;
}

/* Space Between Courses */
.mb-4 {
    margin-bottom: 1.5rem !important;
}

/* Responsive Adjustments */
@media (max-width: 767px) {
    .course {
        flex-direction: column;
    }

    .course-image img {
        margin-top: 20px;
    }
}

.benefits-section {
    background-color: #f8f9fa;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 30px;
}

.benefit-box {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 220px !important;
}

.benefit-box:hover {
    transform: translateY(-10px);
}

.benefit-box i {
    font-size: 2rem;
    color: #007bff;
}

.benefit-box h4 {
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 15px;
}

.benefit-box p {
    font-size: 1rem;
    color: #555;
}

.benefits-section h2 {
    color: #007bff;
    font-weight: bold;
}


/* Ensuring equal height for all boxes in the row */
.benefit-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
.fas.fa-check-circle {
    color: #007bff; /* Green color */
}
.row {
    margin-bottom: 30px;
}

.row.justify-content-center {
    justify-content: center;
}
/* Webinar Section */
.webinar-section {
    background: linear-gradient(to right, rgba(0, 123, 255, 0.7), rgba(135, 191, 243, 0.7));
                /* url('https://via.placeholder.com/1600x800');  */
    background-size: cover;
    background-position: center;
    padding: 50px 20px;
    text-align: center;
    color: white;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    animation: fadeInUp 1s ease-out;
}
.webinar-timing {
    font-size: 24px;
    font-weight: bold;
    color: #fff; /* White text */
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin-top: 10px;
    display: inline-block;
    border-bottom: 3px solid #fff; /* Adds a stylish underline */
    padding-bottom: 5px;
}


@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.webinar-section h2 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 20px;
    text-transform: uppercase;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.05);
        opacity: 1.2;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.webinar-section h4 {
    font-size: 1.6rem;
    font-weight: 400;
    margin-bottom: 20px;
    font-style: italic;
    opacity: 0.8;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}

.webinar-section p.lead {
    font-size: 1.2rem;
    font-weight: 400;
    margin-bottom: 30px;
    opacity: 0.9;
    line-height: 1.6;
}

.btn-primary {
    background-color: #007bff;
    border: none;
    font-size: 1.1rem;
    padding: 10px 20px;
    border-radius: 5px;
    text-transform: uppercase;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.btn-primary:hover {
    background-color: #0056b3;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

/* Modal Styling */
.modal-content {
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.modal-header {
    border-bottom: none;
}

.modal-title {
    font-size: 1.5rem;
    font-weight: bold;
}

.modal-body .form-group {
    margin-bottom: 15px;
}

.modal-body .form-control {
    border-radius: 5px;
    padding: 10px;
    font-size: 1rem;
}
/* Card Styling */
.card {
    background-color: #ffffff; /* White background for the cards */
    border: none; /* Remove card border */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Add subtle shadow */
    transition: transform 0.3s ease; /* Smooth transition for hover effect */
}

.card:hover {
    transform: translateY(-10px); /* Lift effect on hover */
}

/* Icon Container Styling */
.icon-container i {
    font-size: 3rem; /* Larger icon size */
    color: #007bff; /* Default color for icons */
}

/* Card Body Styling */
.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 30px;
}

/* Card Title Styling */
.card-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #007bff;
    margin-bottom: 15px;
}

/* Card Text Styling */
.card-text {
    font-size: 1rem;
    color: #555;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .card-body {
        padding: 20px; /* Adjust padding for smaller screens */
    }

    .card-title {
        font-size: 1.2rem; /* Slightly smaller font size for titles */
    }

    .card-text {
        font-size: 0.9rem; /* Slightly smaller font size for text */
    }
}
.bg-light {
    background-color: #f8f9fa; /* Light gray background */
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}


/* Testimonials Section */
.testimonials-section {
    background-color: #f8f9fa;
    padding: 60px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Heading Style */
.testimonials-section h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 40px;
    color: #333;
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.testimonials-section h2::after {
    content: '';
    position: absolute;
    width: 50%;
    height: 2px;
    background-color: #007bff;
    bottom: -10px;
    left: 25%;
    transition: width 0.3s;
}

.testimonials-section h2:hover::after {
    width: 100%;
    left: 0;
}

/* Testimonial Card Style */
.testimonial-card {
    background-color: #ffffff;
    margin: 10px;
    border: 1px solid #dee2e6;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%; /* Ensure all cards take equal height */
    min-height: 200px; /* Set a minimum height for uniformity */
    transition: transform 0.3s, box-shadow 0.3s;
    border-radius: 10px;
}

.testimonial-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

/* Testimonial Text */
.testimonial-text {
    font-size: 1.1rem;
    font-weight: 400;
    color: #555;
    line-height: 1.6;
    font-style: italic;
    flex-grow: 1;
}

.testimonial-text strong {
    font-weight: 700;
    color: #007bff; /* Accent color for names */
}

/* Ensure all cards have the same height */
.row {
    display: flex;
    justify-content: space-between;
}

.row .col-md-4 {
    display: flex;
    flex-direction: column;
    height: 100%;
}

/* Responsive Adjustments */
@media (max-width: 767px) {
    .testimonials-section h2 {
        font-size: 2rem;
    }
}

.modal.fade .modal-dialog {
    transition: transform 0.3s ease-out;
}

.modal.show .modal-dialog {
    transform: translate(0, 0);
}

footer {
    background-color: #343a40;
    color: #fff;
    padding: 40px 0; /* Adjust padding */
    margin-top: 30px !important;
    margin-bottom: -50px !important;
    margin: 0; /* Remove any margin */
}

footer h5 {
    font-weight: 600;
    margin-bottom: 20px;
}

footer ul {
    list-style-type: none;
    padding: 0;
}

footer ul li {
    margin-bottom: 10px;
}

footer ul li a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s ease;
}

footer ul li a:hover {
    color: #007bff; /* Highlight color */
}

footer .social-icons a {
    color: #ffffff;
    font-size: 1.5rem;
    margin-right: 15px;
    transition: color 0.3s ease;
}

footer .social-icons a:hover {
    color: #007bff; /* Highlight color */
}

footer .row hr {
    border-color: #fff;
    margin-bottom: 20px; /
}

footer p {
    margin: 0;
    font-size: 0.9rem;
    text-align: justify;
}
.footer-logo {
    max-width: 100px; /* Adjust size */
    margin-bottom: 10px; /* Space below logo */
}

/* Remove any margin or padding from the body or html to prevent extra space */
body, html {
    margin: 0;
    padding: 0;
}
        

.register-form {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    animation: slideIn 0.5s ease-in-out;
}
@keyframes slideIn {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}
.btn-primary {
    background-color: #007bff;
    border: none;
}
.btn-primary:hover {
    background-color: #0056b3;
}


/* Basic form styling */
.contact-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Input field styling */
.input-wrapper {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.input-field {
    padding: 10px;
    font-size: 14px; /* Same font size for inputs */
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

/* Add margin to the last input field for spacing */
.input-field:last-child {
    margin-bottom: 20px; /* Space after the last text box */
}

.input-field:focus {
    border-color: #0056b3;
    outline: none;
}

/* Status message styling */
#statusMessage {
    margin-top: 20px;
    font-size: 14px;
    color: green;
    display: none;
}

/* Responsiveness */
@media (max-width: 768px) {
    .contact-form {
        padding: 15px;
    }
    .input-field {
        font-size: 12px;
    }
}
/* Loading spinner styling */
.loading-spinner {
    display: inline-block;
    margin-left: 10px;
    width: 18px;
    height: 18px;
    border: 3px solid rgba(255, 255, 255, 0.3); /* Semi-transparent border */
    border-top: 3px solid #ffffff; /* White for contrast */
    border-radius: 50%;
    animation: spin 1s ease-in-out infinite, pulse 1.5s infinite alternate;
}

/* Spinner animation */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Pulse effect for a subtle glow */
@keyframes pulse {
    0% { opacity: 0.7; transform: scale(1); }
    100% { opacity: 1; transform: scale(1.2); }
}
/* Styling for the main container */
.coach-section {
    background: white;
    color: rgb(0, 0, 0);
    padding: 40px 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

/* Hover effect on content div */
.coach-section:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

/* Heading styles */
.coach-section h2 {
    text-align: center;
    font-weight: bold;
    text-transform: capitalize;
    margin-bottom: 20px;
    color: #007bff;
}

/* Paragraph styles */
.coach-section p {
    font-size: 18px;
    line-height: 1.6;
}

/* Bullet point styling */
.coach-section ul {
    list-style: none;
    padding: 0;
}

.coach-section li {
    font-size: 18px;
    margin-bottom: 10px;
    padding-left: 30px;
    position: relative;
    
}

/* Blue bullet points */
.coach-section li::before {
    content: "●";
    color: blue;
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    left: 0;
}

/* Styling for the image container */
.coach-image img {
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

/* Hover effect on image */
.coach-image img:hover {
    transform: scale(1.03);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}
@media (max-width: 768px) { 
    .coach-section {
        margin-top: 30px; /* Adjust the value as needed */
    }
}

.risk-disclosure-text {
    font-size: 8px; /* Adjust the value as per your preference */
    color: #ffffff;  /* Optional: You can set a lighter color for the small text */
    line-height: 1.5;
    text-align: justify;
}
